package main

import "fmt"

func main() {
	var a, b float64 //Ставим float64, т.к. у нас числа с плавающей точкой
	fmt.Scan(&a, &b)
	sum := a + b
	if int(sum)%2 == 0 {
		fmt.Println("ЧЁТНОЕ")
	} else {
		fmt.Println("НЕЧЁТНОЕ")
	}
	//Преобразуем сумму в целое число(отбрасываем дробную часть) и проверяем,
	//делится ли оно без остатка на 2, если он равен нулю, то число чётное,
	//если же остаток не равен нулю, то нечётное.
	//3ms 1.88Mb
}
